# public default api key for story developers
NEXT_PUBLIC_STORY_API_KEY=MhBsxkU1z9fG6TofE59KqiiWV-YlYE8Q4awlLQehF3U
# get these here: https://www.crossmint.com/console/projects/apiKeys
NEXT_PUBLIC_CROSSMINT_CLIENT_KEY=
CROSSMINT_SERVER_KEY=